<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="control_logic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Wiring Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="control_logic">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="control_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="700" x="80" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="140" y="250">Instruction</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="220" y="250">PCSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="270" y="250">RegWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="320" y="250">ImmSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="370" y="250">BrEq</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="420" y="250">BrLt</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="470" y="250">BrUn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="520" y="250">ASel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="570" y="250">BSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="620" y="250">ALUSel</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="670" y="250">MemWEn</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="middle" x="720" y="250">WBSel</text>
      <circ-anchor facing="east" x="220" y="230"/>
      <circ-port dir="in" pin="120,210" x="140" y="230"/>
      <circ-port dir="in" pin="200,210" x="370" y="230"/>
      <circ-port dir="in" pin="250,210" x="420" y="230"/>
      <circ-port dir="out" pin="350,210" x="220" y="230"/>
      <circ-port dir="out" pin="420,210" x="270" y="230"/>
      <circ-port dir="out" pin="500,210" x="320" y="230"/>
      <circ-port dir="out" pin="570,210" x="470" y="230"/>
      <circ-port dir="out" pin="620,210" x="520" y="230"/>
      <circ-port dir="out" pin="670,210" x="570" y="230"/>
      <circ-port dir="out" pin="730,210" x="620" y="230"/>
      <circ-port dir="out" pin="810,210" x="670" y="230"/>
      <circ-port dir="out" pin="880,210" x="720" y="230"/>
    </appear>
    <comp lib="0" loc="(1040,2890)" name="Tunnel">
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1040,3010)" name="Tunnel">
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1060,2330)" name="Tunnel">
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1060,2440)" name="Tunnel">
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1070,1670)" name="Tunnel">
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1070,1780)" name="Tunnel">
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1070,1900)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1070,2030)" name="Tunnel">
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1080,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1090,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1120,2790)" name="Tunnel">
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1130,2620)" name="Tunnel">
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1140,2220)" name="Tunnel">
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1170,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1170,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1830)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,2070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1310,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_S"/>
    </comp>
    <comp lib="0" loc="(1310,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_S"/>
    </comp>
    <comp lib="0" loc="(1310,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_S"/>
    </comp>
    <comp lib="0" loc="(1310,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_B"/>
    </comp>
    <comp lib="0" loc="(1320,2200)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,2330)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,2450)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,2560)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,2680)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,2140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_B"/>
    </comp>
    <comp lib="0" loc="(1380,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_B"/>
    </comp>
    <comp lib="0" loc="(1380,2390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_B"/>
    </comp>
    <comp lib="0" loc="(1380,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_B"/>
    </comp>
    <comp lib="0" loc="(1380,2620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_B"/>
    </comp>
    <comp lib="0" loc="(1380,610)" name="Tunnel">
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(1440,1680)" name="Tunnel">
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1440,1790)" name="Tunnel">
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1440,1900)" name="Tunnel">
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1440,2030)" name="Tunnel">
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1460,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1470,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(1480,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1490,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1500,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1510,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1510,2160)" name="Tunnel">
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1510,2290)" name="Tunnel">
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1510,2410)" name="Tunnel">
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1510,2520)" name="Tunnel">
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(1510,2640)" name="Tunnel">
      <a name="label" val="is_bgeu"/>
    </comp>
    <comp lib="0" loc="(1520,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bge"/>
    </comp>
    <comp lib="0" loc="(1520,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xori"/>
    </comp>
    <comp lib="0" loc="(1530,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(1530,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slti"/>
    </comp>
    <comp lib="0" loc="(1540,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(1540,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slli"/>
    </comp>
    <comp lib="0" loc="(1550,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(1550,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_addi"/>
    </comp>
    <comp lib="0" loc="(1560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sw"/>
    </comp>
    <comp lib="0" loc="(1560,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1570,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sh"/>
    </comp>
    <comp lib="0" loc="(1570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh"/>
    </comp>
    <comp lib="0" loc="(1580,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb"/>
    </comp>
    <comp lib="0" loc="(1580,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sb"/>
    </comp>
    <comp lib="0" loc="(1590,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(1590,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_andi"/>
    </comp>
    <comp lib="0" loc="(1600,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(1600,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_ori"/>
    </comp>
    <comp lib="0" loc="(1610,1960)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1610,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(1610,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srai"/>
    </comp>
    <comp lib="0" loc="(1620,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(1620,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_srli"/>
    </comp>
    <comp lib="0" loc="(1630,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(1640,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(1650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(1660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(1670,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(1670,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_IJalr"/>
    </comp>
    <comp lib="0" loc="(1680,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(1690,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(1700,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(1710,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_UAuipc"/>
    </comp>
    <comp lib="0" loc="(1710,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_ULui"/>
    </comp>
    <comp lib="0" loc="(1710,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_J"/>
    </comp>
    <comp lib="0" loc="(1770,1680)" name="Tunnel">
      <a name="label" val="is_auipc"/>
    </comp>
    <comp lib="0" loc="(1770,1750)" name="Tunnel">
      <a name="label" val="is_lui"/>
    </comp>
    <comp lib="0" loc="(1770,1820)" name="Tunnel">
      <a name="label" val="is_jal"/>
    </comp>
    <comp lib="0" loc="(180,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,1920)" name="Tunnel">
      <a name="label" val="is_jalr"/>
    </comp>
    <comp lib="0" loc="(1970,950)" name="Tunnel">
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrEq"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(210,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ROM_input"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrLt"/>
      <a name="locked" val="true"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(280,1020)" name="Tunnel">
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(280,1080)" name="Tunnel">
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,1150)" name="Tunnel">
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PCSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PCSel"/>
    </comp>
    <comp lib="0" loc="(370,3320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,3380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,3680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(370,3740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,3140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,3200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(380,3500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,3560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,2760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,2820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,2960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,3340)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,3400)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,3700)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,3760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,2040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,2220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,2280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,2580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,3160)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,3220)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,3520)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(400,3580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,2780)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,2840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(410,2980)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,3040)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1700)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1760)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,1880)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1940)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,2060)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RegWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,2120)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,2240)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(420,2300)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,2420)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,2480)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,2600)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(420,2660)" name="Constant">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(450,3280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(450,3640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Constant">
      <a name="value" val="0x13"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,1070)" name="Constant">
      <a name="value" val="0x67"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,3100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(460,3460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(460,920)" name="Constant">
      <a name="value" val="0x33"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(460,970)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(470,2720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(470,2920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(480,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(480,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(480,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(480,2180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(480,2360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(480,2540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(490,1020)" name="Tunnel">
      <a name="label" val="ItypeAri"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,1070)" name="Tunnel">
      <a name="label" val="ItypeJalr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="label" val="Rtype"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="label" val="ItypeLoad"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rtype"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ItypeLoad"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ItypeAri"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ItypeJalr"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ImmSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BrUn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Tunnel">
      <a name="label" val="opcode_R"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Tunnel">
      <a name="label" val="opcode_ILoad"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Tunnel">
      <a name="label" val="opcode_IAri"/>
    </comp>
    <comp lib="0" loc="(610,1430)" name="Tunnel">
      <a name="label" val="opcode_IJalr"/>
    </comp>
    <comp lib="0" loc="(610,920)" name="Constant">
      <a name="value" val="0x23"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,970)" name="Constant">
      <a name="value" val="0x63"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ASel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(640,920)" name="Tunnel">
      <a name="label" val="Stype"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="label" val="Btype"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,3370)" name="Tunnel">
      <a name="label" val="is_sra"/>
    </comp>
    <comp lib="0" loc="(650,3730)" name="Tunnel">
      <a name="label" val="is_and"/>
    </comp>
    <comp lib="0" loc="(660,3190)" name="Tunnel">
      <a name="label" val="is_srl"/>
    </comp>
    <comp lib="0" loc="(660,3550)" name="Tunnel">
      <a name="label" val="is_or"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="6"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="7"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="BSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(670,2810)" name="Tunnel">
      <a name="label" val="is_slt"/>
    </comp>
    <comp lib="0" loc="(670,3010)" name="Tunnel">
      <a name="label" val="is_xor"/>
    </comp>
    <comp lib="0" loc="(680,1730)" name="Tunnel">
      <a name="label" val="is_add"/>
    </comp>
    <comp lib="0" loc="(680,1910)" name="Tunnel">
      <a name="label" val="is_mul"/>
    </comp>
    <comp lib="0" loc="(680,2090)" name="Tunnel">
      <a name="label" val="is_sub"/>
    </comp>
    <comp lib="0" loc="(680,2270)" name="Tunnel">
      <a name="label" val="is_sll"/>
    </comp>
    <comp lib="0" loc="(680,2450)" name="Tunnel">
      <a name="label" val="is_mulh"/>
    </comp>
    <comp lib="0" loc="(680,2630)" name="Tunnel">
      <a name="label" val="is_mulhu"/>
    </comp>
    <comp lib="0" loc="(700,500)" name="Tunnel">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(700,530)" name="Tunnel">
      <a name="label" val="ImmSel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,560)" name="Tunnel">
      <a name="label" val="BrUn"/>
    </comp>
    <comp lib="0" loc="(700,590)" name="Tunnel">
      <a name="label" val="ASel"/>
    </comp>
    <comp lib="0" loc="(700,620)" name="Tunnel">
      <a name="label" val="BSel"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Tunnel">
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(700,710)" name="Tunnel">
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="ALUSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Constant">
      <a name="value" val="0x6f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,920)" name="Constant">
      <a name="value" val="0x17"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,960)" name="Constant">
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,1010)" name="Tunnel">
      <a name="label" val="Jtype"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Tunnel">
      <a name="label" val="UtypeAuipc"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(790,960)" name="Tunnel">
      <a name="label" val="UtypeLui"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="MemWEn"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWEn"/>
    </comp>
    <comp lib="0" loc="(830,2910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(840,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,2350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,2460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,2570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(850,2930)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(850,3050)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="func7"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,2760)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(860,2820)" name="Constant">
      <a name="value" val="0x20"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stype"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Btype"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UtypeAuipc"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UtypeLui"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jtype"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(870,2370)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,2480)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,2590)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(870,2650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,1710)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1820)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,1940)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,2070)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="WBSel"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(880,2190)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,2250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WBSel"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_IAri"/>
    </comp>
    <comp lib="0" loc="(910,2990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_IAri"/>
    </comp>
    <comp lib="0" loc="(920,2700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_IAri"/>
    </comp>
    <comp lib="0" loc="(930,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_IAri"/>
    </comp>
    <comp lib="0" loc="(930,2420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_IAri"/>
    </comp>
    <comp lib="0" loc="(930,2530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_IAri"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_beq"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(940,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_ILoad"/>
    </comp>
    <comp lib="0" loc="(940,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_ILoad"/>
    </comp>
    <comp lib="0" loc="(940,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_ILoad"/>
    </comp>
    <comp lib="0" loc="(940,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_IAri"/>
    </comp>
    <comp lib="0" loc="(940,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="opcode_IAri"/>
    </comp>
    <comp lib="0" loc="(970,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bne"/>
    </comp>
    <comp lib="0" loc="(970,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_blt"/>
    </comp>
    <comp lib="0" loc="(970,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(970,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(980,1160)" name="Tunnel">
      <a name="label" val="opcode_S"/>
    </comp>
    <comp lib="0" loc="(980,1260)" name="Tunnel">
      <a name="label" val="opcode_B"/>
    </comp>
    <comp lib="0" loc="(980,1360)" name="Tunnel">
      <a name="label" val="opcode_UAuipc"/>
    </comp>
    <comp lib="0" loc="(980,1450)" name="Tunnel">
      <a name="label" val="opcode_ULui"/>
    </comp>
    <comp lib="0" loc="(980,1540)" name="Tunnel">
      <a name="label" val="opcode_J"/>
    </comp>
    <comp lib="0" loc="(980,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrEq"/>
    </comp>
    <comp lib="0" loc="(980,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="0" loc="(990,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_bltu"/>
    </comp>
    <comp lib="0" loc="(990,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BrLt"/>
    </comp>
    <comp lib="1" loc="(1010,2890)" name="AND Gate"/>
    <comp lib="1" loc="(1010,3010)" name="AND Gate"/>
    <comp lib="1" loc="(1010,460)" name="AND Gate"/>
    <comp lib="1" loc="(1020,1010)" name="NOT Gate"/>
    <comp lib="1" loc="(1020,2720)" name="AND Gate"/>
    <comp lib="1" loc="(1020,970)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,2330)" name="AND Gate"/>
    <comp lib="1" loc="(1030,2440)" name="AND Gate"/>
    <comp lib="1" loc="(1030,2550)" name="AND Gate"/>
    <comp lib="1" loc="(1030,760)" name="NOT Gate"/>
    <comp lib="1" loc="(1030,800)" name="NOT Gate"/>
    <comp lib="1" loc="(1040,1670)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1780)" name="AND Gate"/>
    <comp lib="1" loc="(1040,1900)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1040,2150)" name="AND Gate"/>
    <comp lib="1" loc="(1060,550)" name="AND Gate"/>
    <comp lib="1" loc="(1060,630)" name="AND Gate"/>
    <comp lib="1" loc="(1080,880)" name="AND Gate"/>
    <comp lib="1" loc="(1090,990)" name="AND Gate"/>
    <comp lib="1" loc="(1100,2790)" name="AND Gate"/>
    <comp lib="1" loc="(1100,780)" name="AND Gate"/>
    <comp lib="1" loc="(1110,2620)" name="AND Gate"/>
    <comp lib="1" loc="(1120,2220)" name="AND Gate"/>
    <comp lib="1" loc="(1170,970)" name="AND Gate"/>
    <comp lib="1" loc="(1180,760)" name="AND Gate"/>
    <comp lib="1" loc="(1250,1060)" name="OR Gate"/>
    <comp lib="1" loc="(1280,590)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1340,610)" name="OR Gate"/>
    <comp lib="1" loc="(1410,1680)" name="AND Gate"/>
    <comp lib="1" loc="(1410,1790)" name="AND Gate"/>
    <comp lib="1" loc="(1410,1900)" name="AND Gate"/>
    <comp lib="1" loc="(1410,2030)" name="AND Gate"/>
    <comp lib="1" loc="(1480,2160)" name="AND Gate"/>
    <comp lib="1" loc="(1480,2290)" name="AND Gate"/>
    <comp lib="1" loc="(1480,2410)" name="AND Gate"/>
    <comp lib="1" loc="(1480,2520)" name="AND Gate"/>
    <comp lib="1" loc="(1480,2640)" name="AND Gate"/>
    <comp lib="1" loc="(1770,1920)" name="AND Gate"/>
    <comp lib="1" loc="(550,3300)" name="AND Gate"/>
    <comp lib="1" loc="(550,3660)" name="AND Gate"/>
    <comp lib="1" loc="(560,3120)" name="AND Gate"/>
    <comp lib="1" loc="(560,3480)" name="AND Gate"/>
    <comp lib="1" loc="(570,2740)" name="AND Gate"/>
    <comp lib="1" loc="(570,2940)" name="AND Gate"/>
    <comp lib="1" loc="(580,1660)" name="AND Gate"/>
    <comp lib="1" loc="(580,1840)" name="AND Gate"/>
    <comp lib="1" loc="(580,2020)" name="AND Gate"/>
    <comp lib="1" loc="(580,2200)" name="AND Gate"/>
    <comp lib="1" loc="(580,2380)" name="AND Gate"/>
    <comp lib="1" loc="(580,2560)" name="AND Gate"/>
    <comp lib="1" loc="(630,3370)" name="AND Gate"/>
    <comp lib="1" loc="(630,3730)" name="AND Gate"/>
    <comp lib="1" loc="(640,3190)" name="AND Gate"/>
    <comp lib="1" loc="(640,3550)" name="AND Gate"/>
    <comp lib="1" loc="(650,2810)" name="AND Gate"/>
    <comp lib="1" loc="(650,3010)" name="AND Gate"/>
    <comp lib="1" loc="(660,1730)" name="AND Gate"/>
    <comp lib="1" loc="(660,1910)" name="AND Gate"/>
    <comp lib="1" loc="(660,2090)" name="AND Gate"/>
    <comp lib="1" loc="(660,2270)" name="AND Gate"/>
    <comp lib="1" loc="(660,2450)" name="AND Gate"/>
    <comp lib="1" loc="(660,2630)" name="AND Gate"/>
    <comp lib="1" loc="(980,570)" name="NOT Gate"/>
    <comp lib="2" loc="(1900,950)" name="Priority Encoder">
      <a name="select_enc" val="6"/>
    </comp>
    <comp lib="3" loc="(1310,1710)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,1820)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1310,2060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,2190)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,2320)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,2440)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,2550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1380,2670)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(1670,1950)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,3330)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,3390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(450,3690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(450,3750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,3150)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,3210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(460,3510)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(460,3570)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,2770)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,2830)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(470,2970)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(470,3030)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1750)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,1870)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,1930)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,2050)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,2110)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,2230)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,2290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,2410)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,2470)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(480,2590)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(480,2650)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1250)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(590,1430)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(910,2920)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(910,3040)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,2750)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,2810)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(930,2360)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,2470)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,2580)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(930,2640)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(940,1700)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,1810)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,1930)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,2060)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,2180)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(940,2240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(960,1160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(960,1260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(960,1360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(960,1450)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(960,1540)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(350,420)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 6 16
1001 1401 1601 1081 1481 1581 1101 1201
1281 1681 1301 1381 41 41 41 1041
10c1 1141 1241 12c1 16c1 1341 13c1 842
842 842 4*64 74 74 1067 17c7 2069
2041
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(470,405)" name="Text">
      <a name="text" val="ROM FOR CONTROL LOGIC"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(565,355)" name="Text">
      <a name="text" val="This is only if you choose to do the ROM option"/>
    </comp>
    <comp lib="5" loc="(670,140)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(985,395)" name="Text">
      <a name="font" val="SansSerif plain 14"/>
      <a name="text" val="Reminder: If using ROM, use combinational logic for PCSel"/>
    </comp>
    <wire from="(1010,2890)" to="(1040,2890)"/>
    <wire from="(1010,3010)" to="(1040,3010)"/>
    <wire from="(1010,460)" to="(1200,460)"/>
    <wire from="(1020,1010)" to="(1040,1010)"/>
    <wire from="(1020,2720)" to="(1030,2720)"/>
    <wire from="(1020,970)" to="(1040,970)"/>
    <wire from="(1030,2330)" to="(1060,2330)"/>
    <wire from="(1030,2440)" to="(1060,2440)"/>
    <wire from="(1030,2550)" to="(1040,2550)"/>
    <wire from="(1030,2720)" to="(1030,2770)"/>
    <wire from="(1030,2770)" to="(1050,2770)"/>
    <wire from="(1030,760)" to="(1050,760)"/>
    <wire from="(1030,800)" to="(1050,800)"/>
    <wire from="(1040,1670)" to="(1070,1670)"/>
    <wire from="(1040,1780)" to="(1070,1780)"/>
    <wire from="(1040,1900)" to="(1070,1900)"/>
    <wire from="(1040,2030)" to="(1070,2030)"/>
    <wire from="(1040,2150)" to="(1050,2150)"/>
    <wire from="(1040,2550)" to="(1040,2600)"/>
    <wire from="(1040,2600)" to="(1060,2600)"/>
    <wire from="(1050,2150)" to="(1050,2200)"/>
    <wire from="(1050,2200)" to="(1070,2200)"/>
    <wire from="(1060,550)" to="(1180,550)"/>
    <wire from="(1060,630)" to="(1170,630)"/>
    <wire from="(1080,880)" to="(1200,880)"/>
    <wire from="(1080,950)" to="(1120,950)"/>
    <wire from="(1090,740)" to="(1130,740)"/>
    <wire from="(1090,990)" to="(1120,990)"/>
    <wire from="(1100,2790)" to="(1120,2790)"/>
    <wire from="(1100,780)" to="(1130,780)"/>
    <wire from="(1110,2620)" to="(1130,2620)"/>
    <wire from="(1120,2220)" to="(1140,2220)"/>
    <wire from="(1170,1040)" to="(1200,1040)"/>
    <wire from="(1170,1080)" to="(1200,1080)"/>
    <wire from="(1170,580)" to="(1170,630)"/>
    <wire from="(1170,580)" to="(1230,580)"/>
    <wire from="(1170,970)" to="(1220,970)"/>
    <wire from="(1180,550)" to="(1180,570)"/>
    <wire from="(1180,570)" to="(1230,570)"/>
    <wire from="(1180,760)" to="(1190,760)"/>
    <wire from="(1190,600)" to="(1190,760)"/>
    <wire from="(1190,600)" to="(1230,600)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(1200,460)" to="(1200,560)"/>
    <wire from="(1200,560)" to="(1230,560)"/>
    <wire from="(1200,610)" to="(1200,880)"/>
    <wire from="(1200,610)" to="(1230,610)"/>
    <wire from="(1220,620)" to="(1220,970)"/>
    <wire from="(1220,620)" to="(1230,620)"/>
    <wire from="(1230,1700)" to="(1270,1700)"/>
    <wire from="(1230,1810)" to="(1270,1810)"/>
    <wire from="(1230,1920)" to="(1270,1920)"/>
    <wire from="(1230,2050)" to="(1270,2050)"/>
    <wire from="(1250,1060)" to="(1300,1060)"/>
    <wire from="(1250,1720)" to="(1270,1720)"/>
    <wire from="(1250,1830)" to="(1270,1830)"/>
    <wire from="(1250,1940)" to="(1270,1940)"/>
    <wire from="(1250,2070)" to="(1270,2070)"/>
    <wire from="(1270,630)" to="(1270,650)"/>
    <wire from="(1270,630)" to="(1290,630)"/>
    <wire from="(1270,650)" to="(1300,650)"/>
    <wire from="(1280,590)" to="(1290,590)"/>
    <wire from="(1300,2180)" to="(1340,2180)"/>
    <wire from="(1300,2310)" to="(1340,2310)"/>
    <wire from="(1300,2430)" to="(1340,2430)"/>
    <wire from="(1300,2540)" to="(1340,2540)"/>
    <wire from="(1300,2660)" to="(1340,2660)"/>
    <wire from="(1300,650)" to="(1300,1060)"/>
    <wire from="(1310,1660)" to="(1360,1660)"/>
    <wire from="(1310,1710)" to="(1340,1710)"/>
    <wire from="(1310,1770)" to="(1360,1770)"/>
    <wire from="(1310,1820)" to="(1340,1820)"/>
    <wire from="(1310,1880)" to="(1360,1880)"/>
    <wire from="(1310,1930)" to="(1340,1930)"/>
    <wire from="(1310,2010)" to="(1360,2010)"/>
    <wire from="(1310,2060)" to="(1340,2060)"/>
    <wire from="(1320,2200)" to="(1340,2200)"/>
    <wire from="(1320,2330)" to="(1340,2330)"/>
    <wire from="(1320,2450)" to="(1340,2450)"/>
    <wire from="(1320,2560)" to="(1340,2560)"/>
    <wire from="(1320,2680)" to="(1340,2680)"/>
    <wire from="(1340,1700)" to="(1340,1710)"/>
    <wire from="(1340,1700)" to="(1360,1700)"/>
    <wire from="(1340,1810)" to="(1340,1820)"/>
    <wire from="(1340,1810)" to="(1360,1810)"/>
    <wire from="(1340,1920)" to="(1340,1930)"/>
    <wire from="(1340,1920)" to="(1360,1920)"/>
    <wire from="(1340,2050)" to="(1340,2060)"/>
    <wire from="(1340,2050)" to="(1360,2050)"/>
    <wire from="(1340,610)" to="(1380,610)"/>
    <wire from="(1380,2140)" to="(1430,2140)"/>
    <wire from="(1380,2190)" to="(1410,2190)"/>
    <wire from="(1380,2270)" to="(1430,2270)"/>
    <wire from="(1380,2320)" to="(1410,2320)"/>
    <wire from="(1380,2390)" to="(1430,2390)"/>
    <wire from="(1380,2440)" to="(1410,2440)"/>
    <wire from="(1380,2500)" to="(1430,2500)"/>
    <wire from="(1380,2550)" to="(1410,2550)"/>
    <wire from="(1380,2620)" to="(1430,2620)"/>
    <wire from="(1380,2670)" to="(1410,2670)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(1410,1680)" to="(1440,1680)"/>
    <wire from="(1410,1790)" to="(1440,1790)"/>
    <wire from="(1410,1900)" to="(1440,1900)"/>
    <wire from="(1410,2030)" to="(1440,2030)"/>
    <wire from="(1410,2180)" to="(1410,2190)"/>
    <wire from="(1410,2180)" to="(1430,2180)"/>
    <wire from="(1410,2310)" to="(1410,2320)"/>
    <wire from="(1410,2310)" to="(1430,2310)"/>
    <wire from="(1410,2430)" to="(1410,2440)"/>
    <wire from="(1410,2430)" to="(1430,2430)"/>
    <wire from="(1410,2540)" to="(1410,2550)"/>
    <wire from="(1410,2540)" to="(1430,2540)"/>
    <wire from="(1410,2660)" to="(1410,2670)"/>
    <wire from="(1410,2660)" to="(1430,2660)"/>
    <wire from="(1460,1470)" to="(1780,1470)"/>
    <wire from="(1470,1430)" to="(1770,1430)"/>
    <wire from="(1480,1390)" to="(1760,1390)"/>
    <wire from="(1480,2160)" to="(1510,2160)"/>
    <wire from="(1480,2290)" to="(1510,2290)"/>
    <wire from="(1480,2410)" to="(1510,2410)"/>
    <wire from="(1480,2520)" to="(1510,2520)"/>
    <wire from="(1480,2640)" to="(1510,2640)"/>
    <wire from="(1490,1350)" to="(1750,1350)"/>
    <wire from="(1500,1310)" to="(1740,1310)"/>
    <wire from="(1510,1270)" to="(1730,1270)"/>
    <wire from="(1520,1230)" to="(1720,1230)"/>
    <wire from="(1520,790)" to="(1640,790)"/>
    <wire from="(1530,1190)" to="(1710,1190)"/>
    <wire from="(1530,750)" to="(1650,750)"/>
    <wire from="(1540,1150)" to="(1700,1150)"/>
    <wire from="(1540,710)" to="(1660,710)"/>
    <wire from="(1550,1110)" to="(1690,1110)"/>
    <wire from="(1550,670)" to="(1670,670)"/>
    <wire from="(1560,1070)" to="(1680,1070)"/>
    <wire from="(1560,630)" to="(1680,630)"/>
    <wire from="(1570,1030)" to="(1670,1030)"/>
    <wire from="(1570,590)" to="(1690,590)"/>
    <wire from="(1580,550)" to="(1700,550)"/>
    <wire from="(1580,990)" to="(1660,990)"/>
    <wire from="(1590,1940)" to="(1630,1940)"/>
    <wire from="(1590,510)" to="(1710,510)"/>
    <wire from="(1590,950)" to="(1650,950)"/>
    <wire from="(1600,470)" to="(1720,470)"/>
    <wire from="(1600,910)" to="(1640,910)"/>
    <wire from="(1610,1960)" to="(1630,1960)"/>
    <wire from="(1610,430)" to="(1730,430)"/>
    <wire from="(1610,870)" to="(1630,870)"/>
    <wire from="(1620,390)" to="(1740,390)"/>
    <wire from="(1620,830)" to="(1860,830)"/>
    <wire from="(1630,350)" to="(1750,350)"/>
    <wire from="(1630,840)" to="(1630,870)"/>
    <wire from="(1630,840)" to="(1860,840)"/>
    <wire from="(1640,310)" to="(1760,310)"/>
    <wire from="(1640,790)" to="(1640,820)"/>
    <wire from="(1640,820)" to="(1860,820)"/>
    <wire from="(1640,850)" to="(1640,910)"/>
    <wire from="(1640,850)" to="(1860,850)"/>
    <wire from="(1650,270)" to="(1770,270)"/>
    <wire from="(1650,750)" to="(1650,810)"/>
    <wire from="(1650,810)" to="(1860,810)"/>
    <wire from="(1650,860)" to="(1650,950)"/>
    <wire from="(1650,860)" to="(1860,860)"/>
    <wire from="(1660,230)" to="(1780,230)"/>
    <wire from="(1660,710)" to="(1660,800)"/>
    <wire from="(1660,800)" to="(1860,800)"/>
    <wire from="(1660,870)" to="(1660,990)"/>
    <wire from="(1660,870)" to="(1860,870)"/>
    <wire from="(1670,190)" to="(1790,190)"/>
    <wire from="(1670,1900)" to="(1720,1900)"/>
    <wire from="(1670,1950)" to="(1700,1950)"/>
    <wire from="(1670,670)" to="(1670,790)"/>
    <wire from="(1670,790)" to="(1860,790)"/>
    <wire from="(1670,880)" to="(1670,1030)"/>
    <wire from="(1670,880)" to="(1860,880)"/>
    <wire from="(1680,150)" to="(1800,150)"/>
    <wire from="(1680,630)" to="(1680,780)"/>
    <wire from="(1680,780)" to="(1860,780)"/>
    <wire from="(1680,890)" to="(1680,1070)"/>
    <wire from="(1680,890)" to="(1860,890)"/>
    <wire from="(1690,110)" to="(1810,110)"/>
    <wire from="(1690,590)" to="(1690,770)"/>
    <wire from="(1690,770)" to="(1860,770)"/>
    <wire from="(1690,900)" to="(1690,1110)"/>
    <wire from="(1690,900)" to="(1860,900)"/>
    <wire from="(1700,1940)" to="(1700,1950)"/>
    <wire from="(1700,1940)" to="(1720,1940)"/>
    <wire from="(1700,550)" to="(1700,760)"/>
    <wire from="(1700,70)" to="(1820,70)"/>
    <wire from="(1700,760)" to="(1860,760)"/>
    <wire from="(1700,910)" to="(1700,1150)"/>
    <wire from="(1700,910)" to="(1860,910)"/>
    <wire from="(1710,1680)" to="(1770,1680)"/>
    <wire from="(1710,1750)" to="(1770,1750)"/>
    <wire from="(1710,1820)" to="(1770,1820)"/>
    <wire from="(1710,510)" to="(1710,750)"/>
    <wire from="(1710,750)" to="(1860,750)"/>
    <wire from="(1710,920)" to="(1710,1190)"/>
    <wire from="(1710,920)" to="(1860,920)"/>
    <wire from="(1720,470)" to="(1720,740)"/>
    <wire from="(1720,740)" to="(1860,740)"/>
    <wire from="(1720,930)" to="(1720,1230)"/>
    <wire from="(1720,930)" to="(1860,930)"/>
    <wire from="(1730,430)" to="(1730,730)"/>
    <wire from="(1730,730)" to="(1860,730)"/>
    <wire from="(1730,940)" to="(1730,1270)"/>
    <wire from="(1730,940)" to="(1860,940)"/>
    <wire from="(1740,390)" to="(1740,720)"/>
    <wire from="(1740,720)" to="(1860,720)"/>
    <wire from="(1740,950)" to="(1740,1310)"/>
    <wire from="(1740,950)" to="(1860,950)"/>
    <wire from="(1750,350)" to="(1750,710)"/>
    <wire from="(1750,710)" to="(1860,710)"/>
    <wire from="(1750,960)" to="(1750,1350)"/>
    <wire from="(1750,960)" to="(1860,960)"/>
    <wire from="(1760,310)" to="(1760,700)"/>
    <wire from="(1760,700)" to="(1860,700)"/>
    <wire from="(1760,970)" to="(1760,1390)"/>
    <wire from="(1760,970)" to="(1860,970)"/>
    <wire from="(1770,1920)" to="(1800,1920)"/>
    <wire from="(1770,270)" to="(1770,690)"/>
    <wire from="(1770,690)" to="(1860,690)"/>
    <wire from="(1770,980)" to="(1770,1430)"/>
    <wire from="(1770,980)" to="(1860,980)"/>
    <wire from="(1780,230)" to="(1780,680)"/>
    <wire from="(1780,680)" to="(1860,680)"/>
    <wire from="(1780,990)" to="(1780,1470)"/>
    <wire from="(1780,990)" to="(1860,990)"/>
    <wire from="(1790,190)" to="(1790,670)"/>
    <wire from="(1790,670)" to="(1860,670)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(1800,150)" to="(1800,660)"/>
    <wire from="(1800,660)" to="(1860,660)"/>
    <wire from="(1810,110)" to="(1810,650)"/>
    <wire from="(1810,650)" to="(1860,650)"/>
    <wire from="(1820,640)" to="(1860,640)"/>
    <wire from="(1820,70)" to="(1820,640)"/>
    <wire from="(1900,950)" to="(1970,950)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,1020)" to="(280,1020)"/>
    <wire from="(230,1080)" to="(280,1080)"/>
    <wire from="(230,1110)" to="(280,1110)"/>
    <wire from="(230,430)" to="(350,430)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(280,1110)" to="(280,1150)"/>
    <wire from="(280,1150)" to="(290,1150)"/>
    <wire from="(310,150)" to="(310,230)"/>
    <wire from="(310,150)" to="(920,150)"/>
    <wire from="(310,230)" to="(330,230)"/>
    <wire from="(320,370)" to="(320,410)"/>
    <wire from="(320,370)" to="(800,370)"/>
    <wire from="(320,450)" to="(320,820)"/>
    <wire from="(320,820)" to="(800,820)"/>
    <wire from="(350,210)" to="(350,230)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(370,3320)" to="(410,3320)"/>
    <wire from="(370,3380)" to="(410,3380)"/>
    <wire from="(370,3680)" to="(410,3680)"/>
    <wire from="(370,3740)" to="(410,3740)"/>
    <wire from="(380,3140)" to="(420,3140)"/>
    <wire from="(380,3200)" to="(420,3200)"/>
    <wire from="(380,3500)" to="(420,3500)"/>
    <wire from="(380,3560)" to="(420,3560)"/>
    <wire from="(390,2760)" to="(430,2760)"/>
    <wire from="(390,2820)" to="(430,2820)"/>
    <wire from="(390,2960)" to="(430,2960)"/>
    <wire from="(390,3020)" to="(430,3020)"/>
    <wire from="(390,3340)" to="(410,3340)"/>
    <wire from="(390,3400)" to="(410,3400)"/>
    <wire from="(390,3700)" to="(410,3700)"/>
    <wire from="(390,3760)" to="(410,3760)"/>
    <wire from="(400,1680)" to="(440,1680)"/>
    <wire from="(400,1740)" to="(440,1740)"/>
    <wire from="(400,1860)" to="(440,1860)"/>
    <wire from="(400,1920)" to="(440,1920)"/>
    <wire from="(400,2040)" to="(440,2040)"/>
    <wire from="(400,2100)" to="(440,2100)"/>
    <wire from="(400,2220)" to="(440,2220)"/>
    <wire from="(400,2280)" to="(440,2280)"/>
    <wire from="(400,2400)" to="(440,2400)"/>
    <wire from="(400,2460)" to="(440,2460)"/>
    <wire from="(400,2580)" to="(440,2580)"/>
    <wire from="(400,2640)" to="(440,2640)"/>
    <wire from="(400,3160)" to="(420,3160)"/>
    <wire from="(400,3220)" to="(420,3220)"/>
    <wire from="(400,3520)" to="(420,3520)"/>
    <wire from="(400,3580)" to="(420,3580)"/>
    <wire from="(410,2780)" to="(430,2780)"/>
    <wire from="(410,2840)" to="(430,2840)"/>
    <wire from="(410,2980)" to="(430,2980)"/>
    <wire from="(410,3040)" to="(430,3040)"/>
    <wire from="(420,1700)" to="(440,1700)"/>
    <wire from="(420,1760)" to="(440,1760)"/>
    <wire from="(420,1880)" to="(440,1880)"/>
    <wire from="(420,1940)" to="(440,1940)"/>
    <wire from="(420,2060)" to="(440,2060)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(420,2120)" to="(440,2120)"/>
    <wire from="(420,2240)" to="(440,2240)"/>
    <wire from="(420,2300)" to="(440,2300)"/>
    <wire from="(420,2420)" to="(440,2420)"/>
    <wire from="(420,2480)" to="(440,2480)"/>
    <wire from="(420,2600)" to="(440,2600)"/>
    <wire from="(420,2660)" to="(440,2660)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(450,3280)" to="(500,3280)"/>
    <wire from="(450,3330)" to="(480,3330)"/>
    <wire from="(450,3390)" to="(580,3390)"/>
    <wire from="(450,3640)" to="(500,3640)"/>
    <wire from="(450,3690)" to="(480,3690)"/>
    <wire from="(450,3750)" to="(580,3750)"/>
    <wire from="(460,1020)" to="(490,1020)"/>
    <wire from="(460,1070)" to="(490,1070)"/>
    <wire from="(460,3100)" to="(510,3100)"/>
    <wire from="(460,3150)" to="(490,3150)"/>
    <wire from="(460,3210)" to="(590,3210)"/>
    <wire from="(460,3460)" to="(510,3460)"/>
    <wire from="(460,3510)" to="(490,3510)"/>
    <wire from="(460,3570)" to="(590,3570)"/>
    <wire from="(460,920)" to="(490,920)"/>
    <wire from="(460,970)" to="(490,970)"/>
    <wire from="(470,2720)" to="(520,2720)"/>
    <wire from="(470,2770)" to="(500,2770)"/>
    <wire from="(470,2830)" to="(600,2830)"/>
    <wire from="(470,2920)" to="(520,2920)"/>
    <wire from="(470,2970)" to="(500,2970)"/>
    <wire from="(470,3030)" to="(600,3030)"/>
    <wire from="(480,1640)" to="(530,1640)"/>
    <wire from="(480,1690)" to="(510,1690)"/>
    <wire from="(480,1750)" to="(610,1750)"/>
    <wire from="(480,1820)" to="(530,1820)"/>
    <wire from="(480,1870)" to="(510,1870)"/>
    <wire from="(480,1930)" to="(610,1930)"/>
    <wire from="(480,2000)" to="(530,2000)"/>
    <wire from="(480,2050)" to="(510,2050)"/>
    <wire from="(480,2110)" to="(610,2110)"/>
    <wire from="(480,2180)" to="(530,2180)"/>
    <wire from="(480,2230)" to="(510,2230)"/>
    <wire from="(480,2290)" to="(610,2290)"/>
    <wire from="(480,2360)" to="(530,2360)"/>
    <wire from="(480,2410)" to="(510,2410)"/>
    <wire from="(480,2470)" to="(610,2470)"/>
    <wire from="(480,2540)" to="(530,2540)"/>
    <wire from="(480,2590)" to="(510,2590)"/>
    <wire from="(480,2650)" to="(610,2650)"/>
    <wire from="(480,3320)" to="(480,3330)"/>
    <wire from="(480,3320)" to="(500,3320)"/>
    <wire from="(480,3680)" to="(480,3690)"/>
    <wire from="(480,3680)" to="(500,3680)"/>
    <wire from="(490,3140)" to="(490,3150)"/>
    <wire from="(490,3140)" to="(510,3140)"/>
    <wire from="(490,3500)" to="(490,3510)"/>
    <wire from="(490,3500)" to="(510,3500)"/>
    <wire from="(500,1140)" to="(540,1140)"/>
    <wire from="(500,1180)" to="(540,1180)"/>
    <wire from="(500,1230)" to="(540,1230)"/>
    <wire from="(500,1270)" to="(540,1270)"/>
    <wire from="(500,1320)" to="(540,1320)"/>
    <wire from="(500,1360)" to="(540,1360)"/>
    <wire from="(500,1410)" to="(540,1410)"/>
    <wire from="(500,1450)" to="(540,1450)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(500,2760)" to="(500,2770)"/>
    <wire from="(500,2760)" to="(520,2760)"/>
    <wire from="(500,2960)" to="(500,2970)"/>
    <wire from="(500,2960)" to="(520,2960)"/>
    <wire from="(510,1680)" to="(510,1690)"/>
    <wire from="(510,1680)" to="(530,1680)"/>
    <wire from="(510,1860)" to="(510,1870)"/>
    <wire from="(510,1860)" to="(530,1860)"/>
    <wire from="(510,2040)" to="(510,2050)"/>
    <wire from="(510,2040)" to="(530,2040)"/>
    <wire from="(510,2220)" to="(510,2230)"/>
    <wire from="(510,2220)" to="(530,2220)"/>
    <wire from="(510,2400)" to="(510,2410)"/>
    <wire from="(510,2400)" to="(530,2400)"/>
    <wire from="(510,2580)" to="(510,2590)"/>
    <wire from="(510,2580)" to="(530,2580)"/>
    <wire from="(520,230)" to="(550,230)"/>
    <wire from="(540,1140)" to="(540,1150)"/>
    <wire from="(540,1150)" to="(550,1150)"/>
    <wire from="(540,1170)" to="(540,1180)"/>
    <wire from="(540,1170)" to="(550,1170)"/>
    <wire from="(540,1230)" to="(540,1240)"/>
    <wire from="(540,1240)" to="(550,1240)"/>
    <wire from="(540,1260)" to="(540,1270)"/>
    <wire from="(540,1260)" to="(550,1260)"/>
    <wire from="(540,1320)" to="(540,1330)"/>
    <wire from="(540,1330)" to="(550,1330)"/>
    <wire from="(540,1350)" to="(540,1360)"/>
    <wire from="(540,1350)" to="(550,1350)"/>
    <wire from="(540,1410)" to="(540,1420)"/>
    <wire from="(540,1420)" to="(550,1420)"/>
    <wire from="(540,1440)" to="(540,1450)"/>
    <wire from="(540,1440)" to="(550,1440)"/>
    <wire from="(550,3300)" to="(560,3300)"/>
    <wire from="(550,3660)" to="(560,3660)"/>
    <wire from="(560,3120)" to="(570,3120)"/>
    <wire from="(560,3300)" to="(560,3350)"/>
    <wire from="(560,3350)" to="(580,3350)"/>
    <wire from="(560,3480)" to="(570,3480)"/>
    <wire from="(560,3660)" to="(560,3710)"/>
    <wire from="(560,3710)" to="(580,3710)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(570,2740)" to="(580,2740)"/>
    <wire from="(570,2940)" to="(580,2940)"/>
    <wire from="(570,3120)" to="(570,3170)"/>
    <wire from="(570,3170)" to="(590,3170)"/>
    <wire from="(570,3480)" to="(570,3530)"/>
    <wire from="(570,3530)" to="(590,3530)"/>
    <wire from="(580,1660)" to="(590,1660)"/>
    <wire from="(580,1840)" to="(590,1840)"/>
    <wire from="(580,2020)" to="(590,2020)"/>
    <wire from="(580,2200)" to="(590,2200)"/>
    <wire from="(580,2380)" to="(590,2380)"/>
    <wire from="(580,2560)" to="(590,2560)"/>
    <wire from="(580,2740)" to="(580,2790)"/>
    <wire from="(580,2790)" to="(600,2790)"/>
    <wire from="(580,2940)" to="(580,2990)"/>
    <wire from="(580,2990)" to="(600,2990)"/>
    <wire from="(590,1160)" to="(610,1160)"/>
    <wire from="(590,1250)" to="(610,1250)"/>
    <wire from="(590,1340)" to="(610,1340)"/>
    <wire from="(590,1430)" to="(610,1430)"/>
    <wire from="(590,1660)" to="(590,1710)"/>
    <wire from="(590,1710)" to="(610,1710)"/>
    <wire from="(590,1840)" to="(590,1890)"/>
    <wire from="(590,1890)" to="(610,1890)"/>
    <wire from="(590,2020)" to="(590,2070)"/>
    <wire from="(590,2070)" to="(610,2070)"/>
    <wire from="(590,2200)" to="(590,2250)"/>
    <wire from="(590,2250)" to="(610,2250)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,2380)" to="(590,2430)"/>
    <wire from="(590,2430)" to="(610,2430)"/>
    <wire from="(590,2560)" to="(590,2610)"/>
    <wire from="(590,2610)" to="(610,2610)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(60,100)" to="(280,100)"/>
    <wire from="(60,100)" to="(60,230)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(610,920)" to="(640,920)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(620,480)" to="(620,620)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(630,3370)" to="(650,3370)"/>
    <wire from="(630,3730)" to="(650,3730)"/>
    <wire from="(640,230)" to="(650,230)"/>
    <wire from="(640,3190)" to="(660,3190)"/>
    <wire from="(640,3550)" to="(660,3550)"/>
    <wire from="(650,2810)" to="(670,2810)"/>
    <wire from="(650,3010)" to="(670,3010)"/>
    <wire from="(660,1730)" to="(680,1730)"/>
    <wire from="(660,1910)" to="(680,1910)"/>
    <wire from="(660,2090)" to="(680,2090)"/>
    <wire from="(660,2270)" to="(680,2270)"/>
    <wire from="(660,2450)" to="(680,2450)"/>
    <wire from="(660,2630)" to="(680,2630)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(680,500)" to="(700,500)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(680,560)" to="(700,560)"/>
    <wire from="(680,590)" to="(700,590)"/>
    <wire from="(680,620)" to="(700,620)"/>
    <wire from="(680,650)" to="(700,650)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(680,710)" to="(700,710)"/>
    <wire from="(690,230)" to="(710,230)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(750,230)" to="(790,230)"/>
    <wire from="(760,1010)" to="(790,1010)"/>
    <wire from="(760,920)" to="(790,920)"/>
    <wire from="(760,960)" to="(790,960)"/>
    <wire from="(800,370)" to="(800,820)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(830,230)" to="(860,230)"/>
    <wire from="(830,2910)" to="(870,2910)"/>
    <wire from="(830,3030)" to="(870,3030)"/>
    <wire from="(840,2740)" to="(880,2740)"/>
    <wire from="(840,2800)" to="(880,2800)"/>
    <wire from="(850,2350)" to="(890,2350)"/>
    <wire from="(850,2460)" to="(890,2460)"/>
    <wire from="(850,2570)" to="(890,2570)"/>
    <wire from="(850,2630)" to="(890,2630)"/>
    <wire from="(850,2930)" to="(870,2930)"/>
    <wire from="(850,3050)" to="(870,3050)"/>
    <wire from="(860,1690)" to="(900,1690)"/>
    <wire from="(860,1800)" to="(900,1800)"/>
    <wire from="(860,1920)" to="(900,1920)"/>
    <wire from="(860,2050)" to="(900,2050)"/>
    <wire from="(860,2170)" to="(900,2170)"/>
    <wire from="(860,2230)" to="(900,2230)"/>
    <wire from="(860,2760)" to="(880,2760)"/>
    <wire from="(860,2820)" to="(880,2820)"/>
    <wire from="(870,1140)" to="(910,1140)"/>
    <wire from="(870,1180)" to="(910,1180)"/>
    <wire from="(870,1240)" to="(910,1240)"/>
    <wire from="(870,1280)" to="(910,1280)"/>
    <wire from="(870,1340)" to="(910,1340)"/>
    <wire from="(870,1380)" to="(910,1380)"/>
    <wire from="(870,1430)" to="(910,1430)"/>
    <wire from="(870,1470)" to="(910,1470)"/>
    <wire from="(870,1520)" to="(910,1520)"/>
    <wire from="(870,1560)" to="(910,1560)"/>
    <wire from="(870,2370)" to="(890,2370)"/>
    <wire from="(870,2480)" to="(890,2480)"/>
    <wire from="(870,2590)" to="(890,2590)"/>
    <wire from="(870,2650)" to="(890,2650)"/>
    <wire from="(880,1710)" to="(900,1710)"/>
    <wire from="(880,1820)" to="(900,1820)"/>
    <wire from="(880,1940)" to="(900,1940)"/>
    <wire from="(880,2070)" to="(900,2070)"/>
    <wire from="(880,210)" to="(880,230)"/>
    <wire from="(880,2190)" to="(900,2190)"/>
    <wire from="(880,2250)" to="(900,2250)"/>
    <wire from="(900,230)" to="(920,230)"/>
    <wire from="(910,1140)" to="(910,1150)"/>
    <wire from="(910,1150)" to="(920,1150)"/>
    <wire from="(910,1170)" to="(910,1180)"/>
    <wire from="(910,1170)" to="(920,1170)"/>
    <wire from="(910,1240)" to="(910,1250)"/>
    <wire from="(910,1250)" to="(920,1250)"/>
    <wire from="(910,1270)" to="(910,1280)"/>
    <wire from="(910,1270)" to="(920,1270)"/>
    <wire from="(910,1340)" to="(910,1350)"/>
    <wire from="(910,1350)" to="(920,1350)"/>
    <wire from="(910,1370)" to="(910,1380)"/>
    <wire from="(910,1370)" to="(920,1370)"/>
    <wire from="(910,1430)" to="(910,1440)"/>
    <wire from="(910,1440)" to="(920,1440)"/>
    <wire from="(910,1460)" to="(910,1470)"/>
    <wire from="(910,1460)" to="(920,1460)"/>
    <wire from="(910,1520)" to="(910,1530)"/>
    <wire from="(910,1530)" to="(920,1530)"/>
    <wire from="(910,1550)" to="(910,1560)"/>
    <wire from="(910,1550)" to="(920,1550)"/>
    <wire from="(910,2870)" to="(960,2870)"/>
    <wire from="(910,2920)" to="(940,2920)"/>
    <wire from="(910,2990)" to="(960,2990)"/>
    <wire from="(910,3040)" to="(940,3040)"/>
    <wire from="(920,150)" to="(920,230)"/>
    <wire from="(920,2700)" to="(970,2700)"/>
    <wire from="(920,2750)" to="(950,2750)"/>
    <wire from="(920,2810)" to="(1050,2810)"/>
    <wire from="(930,2310)" to="(980,2310)"/>
    <wire from="(930,2360)" to="(960,2360)"/>
    <wire from="(930,2420)" to="(980,2420)"/>
    <wire from="(930,2470)" to="(960,2470)"/>
    <wire from="(930,2530)" to="(980,2530)"/>
    <wire from="(930,2580)" to="(960,2580)"/>
    <wire from="(930,2640)" to="(1060,2640)"/>
    <wire from="(930,440)" to="(960,440)"/>
    <wire from="(930,480)" to="(960,480)"/>
    <wire from="(930,570)" to="(950,570)"/>
    <wire from="(940,1650)" to="(990,1650)"/>
    <wire from="(940,1700)" to="(970,1700)"/>
    <wire from="(940,1760)" to="(990,1760)"/>
    <wire from="(940,1810)" to="(970,1810)"/>
    <wire from="(940,1880)" to="(990,1880)"/>
    <wire from="(940,1930)" to="(970,1930)"/>
    <wire from="(940,2010)" to="(990,2010)"/>
    <wire from="(940,2060)" to="(970,2060)"/>
    <wire from="(940,2130)" to="(990,2130)"/>
    <wire from="(940,2180)" to="(970,2180)"/>
    <wire from="(940,2240)" to="(1070,2240)"/>
    <wire from="(940,2910)" to="(940,2920)"/>
    <wire from="(940,2910)" to="(960,2910)"/>
    <wire from="(940,3030)" to="(940,3040)"/>
    <wire from="(940,3030)" to="(960,3030)"/>
    <wire from="(950,2740)" to="(950,2750)"/>
    <wire from="(950,2740)" to="(970,2740)"/>
    <wire from="(960,1160)" to="(980,1160)"/>
    <wire from="(960,1260)" to="(980,1260)"/>
    <wire from="(960,1360)" to="(980,1360)"/>
    <wire from="(960,1450)" to="(980,1450)"/>
    <wire from="(960,1540)" to="(980,1540)"/>
    <wire from="(960,2350)" to="(960,2360)"/>
    <wire from="(960,2350)" to="(980,2350)"/>
    <wire from="(960,2460)" to="(960,2470)"/>
    <wire from="(960,2460)" to="(980,2460)"/>
    <wire from="(960,2570)" to="(960,2580)"/>
    <wire from="(960,2570)" to="(980,2570)"/>
    <wire from="(970,1010)" to="(990,1010)"/>
    <wire from="(970,1690)" to="(970,1700)"/>
    <wire from="(970,1690)" to="(990,1690)"/>
    <wire from="(970,1800)" to="(970,1810)"/>
    <wire from="(970,1800)" to="(990,1800)"/>
    <wire from="(970,1920)" to="(970,1930)"/>
    <wire from="(970,1920)" to="(990,1920)"/>
    <wire from="(970,2050)" to="(970,2060)"/>
    <wire from="(970,2050)" to="(990,2050)"/>
    <wire from="(970,2170)" to="(970,2180)"/>
    <wire from="(970,2170)" to="(990,2170)"/>
    <wire from="(970,530)" to="(1010,530)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(970,650)" to="(1010,650)"/>
    <wire from="(970,970)" to="(990,970)"/>
    <wire from="(980,570)" to="(1010,570)"/>
    <wire from="(980,760)" to="(1000,760)"/>
    <wire from="(980,800)" to="(1000,800)"/>
    <wire from="(990,860)" to="(1030,860)"/>
    <wire from="(990,900)" to="(1030,900)"/>
  </circuit>
</project>
