<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0-61c.c58792e" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0-61c.c58792e(https://github.com/61c-teach/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="partial_load"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="partial_load">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="partial_load"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1420)" name="Tunnel">
      <a name="label" val="is_lh1"/>
    </comp>
    <comp lib="0" loc="(1030,1580)" name="Tunnel">
      <a name="label" val="is_lh2"/>
    </comp>
    <comp lib="0" loc="(1030,1720)" name="Tunnel">
      <a name="label" val="is_lh3"/>
    </comp>
    <comp lib="0" loc="(1030,1870)" name="Tunnel">
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1280,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lh3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1410,490)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instruction"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemAddress"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="DataFromMem"/>
      <a name="locked" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(310,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom2BIts"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom2BIts"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom2BIts"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom2BIts"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1540)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1610)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1760)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1840)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1910)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemAddress"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(390,970)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1070)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1140)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,850)" name="Tunnel">
      <a name="label" val="Bottom2BIts"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,1060)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1200)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1270)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1410)" name="Tunnel">
      <a name="label" val="is_lb1"/>
    </comp>
    <comp lib="0" loc="(550,1560)" name="Tunnel">
      <a name="label" val="is_lb2"/>
    </comp>
    <comp lib="0" loc="(550,1710)" name="Tunnel">
      <a name="label" val="is_lb3"/>
    </comp>
    <comp lib="0" loc="(550,1860)" name="Tunnel">
      <a name="label" val="is_lb4"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Tunnel">
      <a name="label" val="lb1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1130)" name="Tunnel">
      <a name="label" val="lb2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1200)" name="Tunnel">
      <a name="label" val="lb3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1270)" name="Tunnel">
      <a name="label" val="lb4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb4"/>
    </comp>
    <comp lib="0" loc="(780,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh1"/>
    </comp>
    <comp lib="0" loc="(790,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom2BIts"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom2BIts"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom2BIts"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Func3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Bottom2BIts"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb3"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb2"/>
    </comp>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh2"/>
    </comp>
    <comp lib="0" loc="(810,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataFromMem"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,1400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1560)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1630)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1700)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1770)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,1850)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,1920)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lb1"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lh3"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="is_lw"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,1210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DataToReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataToReg"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="label" val="Index"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,1070)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1070)" name="Tunnel">
      <a name="label" val="lh1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1140)" name="Tunnel">
      <a name="label" val="lh2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1200)" name="Tunnel">
      <a name="label" val="lh3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,1270)" name="Tunnel">
      <a name="label" val="lw"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1000,1420)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1000,1870)" name="AND Gate"/>
    <comp lib="1" loc="(520,1410)" name="AND Gate"/>
    <comp lib="1" loc="(520,1560)" name="AND Gate"/>
    <comp lib="1" loc="(520,1710)" name="AND Gate"/>
    <comp lib="1" loc="(520,1860)" name="AND Gate"/>
    <comp lib="2" loc="(1380,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(890,510)" name="Priority Encoder"/>
    <comp lib="3" loc="(380,1380)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1450)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(380,1530)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1600)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(380,1680)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1750)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(380,1830)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(380,1900)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(860,1390)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(860,1460)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(860,1550)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(860,1620)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(860,1690)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(860,1760)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(860,1840)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(860,1910)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="5" loc="(150,100)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="5" loc="(560,40)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(975,110)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <wire from="(1000,1420)" to="(1030,1420)"/>
    <wire from="(1000,1580)" to="(1030,1580)"/>
    <wire from="(1000,1720)" to="(1030,1720)"/>
    <wire from="(1000,1870)" to="(1030,1870)"/>
    <wire from="(1080,120)" to="(1080,230)"/>
    <wire from="(1260,480)" to="(1340,480)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(1270,510)" to="(1280,510)"/>
    <wire from="(1280,420)" to="(1310,420)"/>
    <wire from="(1280,490)" to="(1280,510)"/>
    <wire from="(1280,490)" to="(1340,490)"/>
    <wire from="(1280,540)" to="(1290,540)"/>
    <wire from="(1290,390)" to="(1320,390)"/>
    <wire from="(1290,500)" to="(1290,540)"/>
    <wire from="(1290,500)" to="(1340,500)"/>
    <wire from="(1290,570)" to="(1300,570)"/>
    <wire from="(1300,450)" to="(1300,470)"/>
    <wire from="(1300,470)" to="(1340,470)"/>
    <wire from="(1300,510)" to="(1300,570)"/>
    <wire from="(1300,510)" to="(1340,510)"/>
    <wire from="(1300,600)" to="(1310,600)"/>
    <wire from="(1310,420)" to="(1310,460)"/>
    <wire from="(1310,460)" to="(1340,460)"/>
    <wire from="(1310,520)" to="(1310,600)"/>
    <wire from="(1310,520)" to="(1340,520)"/>
    <wire from="(1320,390)" to="(1320,450)"/>
    <wire from="(1320,450)" to="(1340,450)"/>
    <wire from="(1360,530)" to="(1360,590)"/>
    <wire from="(1380,490)" to="(1410,490)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,190)" to="(250,240)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(30,110)" to="(250,110)"/>
    <wire from="(30,110)" to="(30,410)"/>
    <wire from="(30,410)" to="(250,410)"/>
    <wire from="(310,1370)" to="(340,1370)"/>
    <wire from="(310,1440)" to="(340,1440)"/>
    <wire from="(310,1520)" to="(340,1520)"/>
    <wire from="(310,1590)" to="(340,1590)"/>
    <wire from="(310,1670)" to="(340,1670)"/>
    <wire from="(310,1740)" to="(340,1740)"/>
    <wire from="(310,1820)" to="(340,1820)"/>
    <wire from="(310,1890)" to="(340,1890)"/>
    <wire from="(330,1390)" to="(340,1390)"/>
    <wire from="(330,1460)" to="(340,1460)"/>
    <wire from="(330,1540)" to="(340,1540)"/>
    <wire from="(330,1610)" to="(340,1610)"/>
    <wire from="(330,1690)" to="(340,1690)"/>
    <wire from="(330,1760)" to="(340,1760)"/>
    <wire from="(330,1840)" to="(340,1840)"/>
    <wire from="(330,1910)" to="(340,1910)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(380,1380)" to="(410,1380)"/>
    <wire from="(380,1450)" to="(410,1450)"/>
    <wire from="(380,1530)" to="(410,1530)"/>
    <wire from="(380,1600)" to="(410,1600)"/>
    <wire from="(380,1680)" to="(410,1680)"/>
    <wire from="(380,1750)" to="(410,1750)"/>
    <wire from="(380,1830)" to="(410,1830)"/>
    <wire from="(380,1900)" to="(410,1900)"/>
    <wire from="(410,1380)" to="(410,1390)"/>
    <wire from="(410,1390)" to="(470,1390)"/>
    <wire from="(410,1430)" to="(410,1450)"/>
    <wire from="(410,1430)" to="(470,1430)"/>
    <wire from="(410,1530)" to="(410,1540)"/>
    <wire from="(410,1540)" to="(470,1540)"/>
    <wire from="(410,1580)" to="(410,1600)"/>
    <wire from="(410,1580)" to="(470,1580)"/>
    <wire from="(410,1680)" to="(410,1690)"/>
    <wire from="(410,1690)" to="(470,1690)"/>
    <wire from="(410,1730)" to="(410,1750)"/>
    <wire from="(410,1730)" to="(470,1730)"/>
    <wire from="(410,1830)" to="(410,1840)"/>
    <wire from="(410,1840)" to="(470,1840)"/>
    <wire from="(410,1880)" to="(410,1900)"/>
    <wire from="(410,1880)" to="(470,1880)"/>
    <wire from="(410,850)" to="(470,850)"/>
    <wire from="(410,970)" to="(470,970)"/>
    <wire from="(420,1070)" to="(450,1070)"/>
    <wire from="(420,1140)" to="(450,1140)"/>
    <wire from="(420,1210)" to="(450,1210)"/>
    <wire from="(420,1280)" to="(450,1280)"/>
    <wire from="(470,1060)" to="(510,1060)"/>
    <wire from="(470,1130)" to="(510,1130)"/>
    <wire from="(470,1200)" to="(510,1200)"/>
    <wire from="(470,1270)" to="(510,1270)"/>
    <wire from="(520,1410)" to="(550,1410)"/>
    <wire from="(520,1560)" to="(550,1560)"/>
    <wire from="(520,1710)" to="(550,1710)"/>
    <wire from="(520,1860)" to="(550,1860)"/>
    <wire from="(550,1060)" to="(580,1060)"/>
    <wire from="(550,1130)" to="(580,1130)"/>
    <wire from="(550,1200)" to="(580,1200)"/>
    <wire from="(550,1270)" to="(580,1270)"/>
    <wire from="(780,470)" to="(800,470)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(790,1380)" to="(820,1380)"/>
    <wire from="(790,1450)" to="(820,1450)"/>
    <wire from="(790,1540)" to="(820,1540)"/>
    <wire from="(790,1610)" to="(820,1610)"/>
    <wire from="(790,1680)" to="(820,1680)"/>
    <wire from="(790,1750)" to="(820,1750)"/>
    <wire from="(790,1830)" to="(820,1830)"/>
    <wire from="(790,1900)" to="(820,1900)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(800,410)" to="(820,410)"/>
    <wire from="(800,470)" to="(800,510)"/>
    <wire from="(800,510)" to="(850,510)"/>
    <wire from="(800,520)" to="(800,560)"/>
    <wire from="(800,520)" to="(850,520)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(810,1080)" to="(840,1080)"/>
    <wire from="(810,1150)" to="(840,1150)"/>
    <wire from="(810,1210)" to="(840,1210)"/>
    <wire from="(810,1270)" to="(970,1270)"/>
    <wire from="(810,1400)" to="(820,1400)"/>
    <wire from="(810,1470)" to="(820,1470)"/>
    <wire from="(810,1560)" to="(820,1560)"/>
    <wire from="(810,1630)" to="(820,1630)"/>
    <wire from="(810,1700)" to="(820,1700)"/>
    <wire from="(810,1770)" to="(820,1770)"/>
    <wire from="(810,1850)" to="(820,1850)"/>
    <wire from="(810,1920)" to="(820,1920)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(820,410)" to="(820,490)"/>
    <wire from="(820,490)" to="(850,490)"/>
    <wire from="(820,540)" to="(820,620)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(830,380)" to="(830,480)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,550)" to="(830,650)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(860,1070)" to="(900,1070)"/>
    <wire from="(860,1140)" to="(900,1140)"/>
    <wire from="(860,1200)" to="(900,1200)"/>
    <wire from="(860,1390)" to="(890,1390)"/>
    <wire from="(860,1460)" to="(890,1460)"/>
    <wire from="(860,1550)" to="(890,1550)"/>
    <wire from="(860,1620)" to="(890,1620)"/>
    <wire from="(860,1690)" to="(890,1690)"/>
    <wire from="(860,1760)" to="(890,1760)"/>
    <wire from="(860,1840)" to="(890,1840)"/>
    <wire from="(860,1910)" to="(890,1910)"/>
    <wire from="(870,120)" to="(1080,120)"/>
    <wire from="(870,120)" to="(870,150)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(870,190)" to="(870,230)"/>
    <wire from="(870,230)" to="(1080,230)"/>
    <wire from="(890,1390)" to="(890,1400)"/>
    <wire from="(890,1400)" to="(950,1400)"/>
    <wire from="(890,1440)" to="(890,1460)"/>
    <wire from="(890,1440)" to="(950,1440)"/>
    <wire from="(890,1550)" to="(890,1560)"/>
    <wire from="(890,1560)" to="(950,1560)"/>
    <wire from="(890,1600)" to="(890,1620)"/>
    <wire from="(890,1600)" to="(950,1600)"/>
    <wire from="(890,1690)" to="(890,1700)"/>
    <wire from="(890,1700)" to="(950,1700)"/>
    <wire from="(890,1740)" to="(890,1760)"/>
    <wire from="(890,1740)" to="(950,1740)"/>
    <wire from="(890,1840)" to="(890,1850)"/>
    <wire from="(890,1850)" to="(950,1850)"/>
    <wire from="(890,1890)" to="(890,1910)"/>
    <wire from="(890,1890)" to="(950,1890)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(940,1070)" to="(970,1070)"/>
    <wire from="(940,1140)" to="(970,1140)"/>
    <wire from="(940,1200)" to="(970,1200)"/>
  </circuit>
</project>
